{
  "name": "facebook-page-automation",
  "version": "1.0.0",
  "description": "Facebook page automation tool with scheduled posting and manual group share link generation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "facebook",
    "automation",
    "express",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "diskusage": "^1.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "systeminformation": "^5.27.11"
  }
}
